NUMERO_DE_SELECT_POR_INTERACOES_NA_MEMORIA     = 10000
PATH_DEFAULT_ARQUIVOS_ENTRADA                  = C:\Workspace\proj_generico_delphi__altera_peso\ARQUIVOS_TESTE
PATH_DEFAULT_ARQUIVOS_SAIDA                    = C:\Workspace\proj_generico_delphi__altera_peso\ARQUIVOS_TESTE
TABELA_PROCESSAMENTO                           = proj_generico_delphi__altera_peso.PROCESSAMENTO
TABELA_LOTES_PEDIDOS                           = proj_generico_delphi__altera_peso.LOTES_PEDIDOS
TABELA_PLANO_DE_TRIAGEM                        = PLANO_DE_TRIAGEM.NET_DEFAULT
CARREGAR_PLANO_DE_TRIAGEM_MEMORIA              = TRUE
TABELA_BLOCAGEM_INTELIGENTE                    = proj_generico_delphi__altera_peso.TBL_BLOCAGEM
TABELA_BLOCAGEM_INTELIGENTE_RELATORIO          = proj_generico_delphi__altera_peso.TBL_BLOCAGEMRELATORIO

TABELA_ENTRADA_SP                              = proj_generico_delphi__altera_peso.tbl_entrada
TABELA_AUX_SP                                  = proj_generico_delphi__altera_peso._AUX_

IMAGEM_UNICA                                   = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_FAC_SIMPLIES_PAGINA_UNICA.bmp
IMAGEM_PG1                                     = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_FAC_SIMPLIES_PAGINA01.bmp
IMAGEM_PG2                                     = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_FAC_SIMPLIES_PG2.bmp
IMAGEM_PGN                                     = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_FAC_SIMPLIES_PAGINA0N.bmp

IMAGEM_UNICA_FAC_REGISTRADO                    = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_FAC_REGISTRADO_PAGINA_UNICA.bmp
IMAGEM_PG1_FAC_REGISTRADO                      = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_FAC_REGISTRADO_PAGINA01.bmp
IMAGEM_PGN_FAC_REGISTRADO                      = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_FAC_REGISTRADO_PAGINA0N.bmp

app_7z_32bits                                  = C:\Workspace\proj_sandbox_delphi__padrao_para_criacao_de_programas_proc\1.0.0.0\CONFIGURACOES\7Z32\7z.exe
app_7z_64bits                                  = C:\Workspace\proj_sandbox_delphi__padrao_para_criacao_de_programas_proc\1.0.0.0\CONFIGURACOES\7Z64\7z.exe
ARQUITETURA_WINDOWS                            = 32
//ARQUITETURA_WINDOWS                            = 64

//IMAGEM                                         = C:\Workspace\proj_generico_delphi__altera_peso\IMG\Lista de Postagem_sem borda.bmp
EXTENCAO_ARQUIVO                               = *.zip
NUMERO_DE_IMPRESSOES                           = 3

//========================
// DADOS POSTAGEM
//========================
CODIGO_ADM_CONTRATO                            = 00000000
DR_POSTAGEM                                    = SPM



NUMERO_DE_IMAGENS_PARA_BLOCAGENS               = 2
BLOCAGEM                                       = 500
BLOCAR_ARQUIVO                                 = TRUE
MANTER_ARQUIVO_ORIGINAL                        = TRUE
FORMATACAO_LOTE_PEDIDO                         = 0000
lista_de_caracteres_invalidos                  = \,*,?,",:,>,<,|

// Parâmetros para o envio de e-mail
ENVIAR_EMAIL                                   = TRUE
eHost = 192.168.0.10
eUser = ecordeiro@fingerprint.emp
eFrom = proj_generico_delphi__altera_peso
#eTo   = ecordeiro@fingerprint.emp; francisco@fingerprint.emp
eTo   = ecordeiro@fingerprint.emp